# lumora-server

./: README.md  pom.xml
lumora-admin/: pom.xml
lumora-admin/src/main/java/com/lumora/: LumoraApplication.java  LumoraServletInitializer.java
lumora-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
lumora-ai/: pom.xml
lumora-ai/src/main/java/com/lumora/ai/config/: AiConfig.java
lumora-ai/src/main/java/com/lumora/ai/service/: IAiAssistant.java
lumora-common/: pom.xml
lumora-common/src/main/java/com/lumora/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  (+2 more)
lumora-daily/: pom.xml
lumora-daily/src/main/java/com/lumora/daily/agentConfig/agent/: DailyAgent.java
lumora-daily/src/main/java/com/lumora/daily/agentConfig/config/: DailyAgentConfig.java
lumora-daily/src/main/java/com/lumora/daily/consumer/: DailyAnalyzeQueueReceiver.java
lumora-daily/src/main/java/com/lumora/daily/domain/: DailyExerciseRecord.java  DailyExpense.java  DailyExpenseDetails.java  DailyReport.java  DailyReportContent.java
lumora-daily/src/main/java/com/lumora/daily/dto/: DailyAnalyzeQueueMessageDTO.java  DailyExpenseDetailsDTO.java  DailyReportContentDTO.java  DailyReportDTO.java
lumora-daily/src/main/java/com/lumora/daily/mapper/: DailyExerciseRecordMapper.java  DailyExpenseDetailsMapper.java  DailyExpenseMapper.java  DailyReportContentMapper.java  DailyReportMapper.java
lumora-daily/src/main/java/com/lumora/daily/rabbitConfig/: RabbitConfig.java
lumora-daily/src/main/java/com/lumora/daily/service/: IDailyExerciseRecordService.java  IDailyExpenseDetailsService.java  IDailyExpenseService.java  IDailyReportContentService.java  IDailyReportService.java
lumora-daily/src/main/java/com/lumora/daily/service/impl/: DailyExerciseRecordServiceImpl.java  DailyExpenseDetailsServiceImpl.java  DailyExpenseServiceImpl.java  DailyReportContentServiceImpl.java  DailyReportServiceImpl.java
lumora-daily/src/main/java/com/lumora/daily/vo/: DailyExerciseRecordVo.java  DailyExpenseReqVo.java  DailyExpenseRespVo.java  DailyExpenseVo.java  DailyReportReqVo.java  DailyReportRespVo.java  DailyReportVo.java
lumora-daily/src/main/resources/mapper/daily/: DailyExerciseRecordMapper.xml  DailyExpenseDetailsMapper.xml  DailyExpenseMapper.xml  DailyReportContentMapper.xml  DailyReportMapper.xml
lumora-framework/: pom.xml
lumora-generator/: pom.xml
lumora-generator/src/main/resources/: generator.yml
lumora-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lumora-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
lumora-quartz/: pom.xml
lumora-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
lumora-system/: pom.xml
lumora-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
sql/: lumora.sql
(+513 files in other folders)
