<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumora</artifactId>
        <groupId>com.lumora</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lumora-daily</artifactId>

    <description>
        日常记录模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.lumora</groupId>
            <artifactId>lumora-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lumora</groupId>
            <artifactId>lumora-system</artifactId>
        </dependency>

    </dependencies>

</project>
